<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        @keyframes slideInFromLeft {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(100%);
            }
           }
        header {
        }
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }
        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            animation: 1s ease-in-out 0s 1 slideInFromLeft;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>
